<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

<include layout="@layout/header"
         android:layout_weight="0"/>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    
    <TableRow>
        <include layout="@layout/details_top"
                 android:layout_width="wrap_content"/>
    </TableRow>

   	<TableRow>
           <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical" >
           <TextView
                   android:textSize="18dp"
                   android:id="@+id/summary_label"
                   android:padding="3dp"
                   style="@style/HeaderTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:text="Summary" />="Summary" />
           <TextView
                   android:id="@+id/summary"
                   android:padding="3dp"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="italic"
                   android:singleLine="false"
                   android:text="Summary" />
           </LinearLayout>
	</TableRow>

    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" >
            <TextView
                android:textSize="18dp"
                android:id="@+id/cast_label"
              	android:padding="3dp"
                style="@style/HeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              	android:text="Cast" />

            <TextView
                android:id="@+id/cast"
              	android:padding="3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:singleLine="false"
              	android:text="cast" />
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" >

            <TextView
                android:textSize="18dp"
                android:id="@+id/rotten_tomatoes_label"
                android:padding="3dp"
                style="@style/HeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              	android:text="Rotten Tomatoes" />



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal" >

                <TextView
                        android:id="@+id/critic_rating"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="rating" />

                <Button android:id="@+id/read_reviews"
                        android:text="Read Reviews"
                        android:textSize="12dp"
                        android:layout_width="128dp"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        />
                <Button android:id="@+id/check_providers"
                        android:text="Check Providers"
                        android:textSize="12dp"
                        android:layout_width="128dp"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        />
            </LinearLayout>



        </LinearLayout>
    </TableRow>

</TableLayout>
</ScrollView>
</LinearLayout>