<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <include layout="@layout/toolbar"
             android:layout_weight="0"/>
    
    <TableRow>
            
            <ImageView 
			   android:id="@+id/test_image"
			   android:layout_margin="5dp"
			   android:src="@drawable/face"
			   android:layout_width="128dp"
			   android:layout_height="128dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        	android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" 
	            android:layout_margin="5dp"
	            android:orientation="vertical" >
	            
	            <TextView 
	                android:id="@+id/name"
	                android:textSize="18dp"
	                android:textStyle="bold"
	            	android:layout_width="wrap_content"
	              	android:layout_height="wrap_content"
	              	android:minWidth="175dp"
	              	android:layout_weight="1"
	              	android:text="Malcom Reynolds" />

	            <TextView
	                android:id="@+id/title"
	                android:textSize="18dp"
	                android:textStyle="italic"
	            	android:layout_width="wrap_content"
	              	android:layout_height="wrap_content"
	              	android:minWidth="175dp"
	              	android:layout_weight="1"
	              	android:text="CEO - Vitamin Water" />

	      	</LinearLayout>
        	        
    </TableRow>

   	<TableRow>
            
            <TextView 
                android:textSize="18dp"
                android:id="@+id/labelPhone"
              	android:padding="3dip"
              	android:text="Phone" />
            
            <TextView 
                android:id="@+id/valuePhone"
              	android:padding="3dip"
              	android:text="612.555.1234" />

	</TableRow>

    <TableRow>

            <TextView 
                android:textSize="18dp"
                android:id="@+id/labelEmail"
              	android:padding="3dip"
              	android:text="Email" />
            
            <TextView 
                android:id="@+id/valueEmail"
              	android:padding="3dip"
              	android:text="mreynolds@vwcc.com" />

    </TableRow>

    <TableRow>
          
            <TextView 
                android:textSize="18dp"
                android:id="@+id/labelTwitter"
              	android:padding="3dip"
              	android:text="Twitter ID" />
            
            <TextView 
                android:id="@+id/valueTwitter"
              	android:padding="3dip"
              	android:text="mrey_on_twitter" />

    </TableRow>
    
</TableLayout>    